<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Harrison's Site</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <header class='header'>
      <div class="skip"><a href="#main">Skip to Main Content</a></div>
        <nav>
          <div id="header-image"><img alt='block-m'src='images/block-m.png'></div>
          <strong><a href="index.html" class="hover-underline-animation">HOME</a></strong>
          <a href="about.html" class="hover-underline-animation">ABOUT ME</a>
          <a href="projects.html" class="hover-underline-animation">PROJECTS</a>
        </nav>
    </header> 
      <!-- grid container -->
      <main class='grid-container'id='main'>
          <div class='north'> <h1>HARRISON'S PORTFOLIO</h1></div>
          <div class='me'>
            <img alt="harrison"src='images/harrison_photo.png'>
          </div>
          <div class="home-page-text">
            <p>Hello! My name's Harrison Barth - I'm a Junior at the University of Michigan School of Information concentrating in Data Analytics with a minor in Computer Science. I initially wanted to pursue a CS degree until I realized how great of an opportunity UMSI would be. I'm passionate about technology, finance, and software development.</p>
          </div>
          <div class='umsi-logo'>
            <img alt="umsi-logo"src='images/umsi_logo.png'> 
          </div>

      </main> 
      <footer>
        <p id="footer-label">University of Michigan School of Information</p>
        <a href = https://github.com/hwbarth target="_blank" id="github"><img alt='github'src='images/github.png'></a>
        <a href = mailto:hwbarth@umich.edu class="hover-underline-animation" id="email">EMAIL</a>
        <a href = https://www.linkedin.com/in/harrison-barth-9aa539230 target="_blank" id="linkedin"><img alt='linkedin'src='images/linkedin.png'></a>
      </footer>
</body>
</html>